name=nikki.esp32
version=1.0.4
author=Dev Nikki
maintainer=Dev Nikki <dev.nikki.build@gmail.com>
sentence=ESP32 WebSocket client for nikki.build playground.
paragraph=This library provides a client library to connect with nikki.build playground.
category=Communication
url=https://github.com/nikki-build/nikki.esp32
architectures=esp32
depends=ArduinoJson, WebSockets
